<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background">
    <!--显示屏幕布局-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!--表达式和结果显示区域-->
        <TextView
            android:id="@+id/Show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:textSize="48sp"
            android:paddingBottom="5dp"
            android:background="@drawable/show_background"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <!--计算器按钮布局-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="6dp">
        <!--数字键盘和运算符号布局-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <!--运算符号按钮布局-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <!--加号按钮-->
                <Button
                    android:id="@+id/button_ADD"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="+"
                    android:textSize="24sp"/>
                <!--减号按钮-->
                <Button
                    android:id="@+id/button_SUB"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:textSize="24sp"/>
                <!--乘号按钮-->
                <Button
                    android:id="@+id/button_MUL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="×"
                    android:textSize="24sp"/>
                <!--除号按钮-->
                <Button
                    android:id="@+id/button_DIV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="÷"
                    android:textSize="24sp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <!--数字键盘和部分操作按钮布局-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">
                <!--数字键盘布局-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                    <!--数字键7、8、9按钮布局-->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <!--数字键7-->
                        <Button
                            android:id="@+id/button_NUM7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="7"
                            android:textSize="24sp"/>
                        <!--数字键8-->
                        <Button
                            android:id="@+id/button_NUM8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="8"
                            android:textSize="24sp"/>
                        <!--数字键9-->
                        <Button
                            android:id="@+id/button_NUM9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="9"
                            android:textSize="24sp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <!--数字键4、5、6按钮布局-->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <!--数字键4-->
                        <Button
                            android:id="@+id/button_NUM4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="4"
                            android:textSize="24sp"/>
                        <!--数字键5-->
                        <Button
                            android:id="@+id/button_NUM5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="5"
                            android:textSize="24sp"/>
                        <!--数字键6-->
                        <Button
                            android:id="@+id/button_NUM6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="6"
                            android:textSize="24sp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <!--数字键1、2、3按钮布局-->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <!--数字键1-->
                        <Button
                            android:id="@+id/button_NUM1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="1"
                            android:textSize="24sp"/>
                        <!--数字键2-->
                        <Button
                            android:id="@+id/button_NUM2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="2"
                            android:textSize="24sp"/>
                        <!--数字键3-->
                        <Button
                            android:id="@+id/button_NUM3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="3"
                            android:textSize="24sp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <!--%、数字键0、小数点.按钮布局-->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <!--阶乘-->
                        <Button
                            android:id="@+id/button_jc"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="!"
                            android:textSize="24sp"/>
                        <!--数字键0-->
                        <Button
                            android:id="@+id/button_NUM0"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="0"
                            android:textSize="24sp"/>
                        <!--小数点.-->
                        <Button
                            android:id="@+id/button_DecimalPoint"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="."
                            android:textSize="24sp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <!--等于、删除和清屏按钮布局-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <!--改变数字正负按钮，PN：Positive number Negative number-->
                    <Button
                        android:id="@+id/button_PN"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="+/-"
                        android:textSize="24sp"/>
                    <!--清屏按钮AC-->
                    <Button
                        android:id="@+id/button_AC"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="AC"
                        android:textSize="24sp"/>
                    <!--删除按钮DEL-->
                    <Button
                        android:id="@+id/button_DEL"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="DEL"
                        android:textSize="24sp"/>
                    <!--等于按钮=-->
                    <Button
                        android:id="@+id/button_EQ"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="="
                        android:textSize="24sp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


</LinearLayout>